{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkerSettings": {
    "Alphabet": "abcdefghijklmnopqrstuvwxyz0123456789"
  }
}
